<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Numbers 1-10 in Different Colors</title>
        <style>
            p {
                text-align: center;
                font-size: 25px;
            }
            .number1 { color: #800080; }
            .number2 { color: #008B8B; }
            .number3 { color: #C71585; }
            .number4 { color: #DC143C; }
            .number5 { color: #F4A460; }
            .number6 { color: #800000; }
            .number7 { color: #2F4F4F; }
            .number8 { color: #CD853F; }
            .number9 { color: #BDB76B; }
            .number10 { color: #4B0082; }
        </style>
    </head>
    <body>
        <p class="number1">1</p>
        <p class="number2">2</p>
        <p class="number3">3</p>
        <p class="number4">4</p>
        <p class="number5">5</p>
        <p class="number6">6</p>
        <p class="number7">7</p>
        <p class="number8">8</p>
        <p class="number9">9</p>
        <p class="number10">10</p>
    </body>
</html>